# case-admin

./: README.md  pom.xml
case-admin-auth/: pom.xml
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/: CaseAdminAuthApplication.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/config/: ControllerExceptionHandler.java  JacksonConfig.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/config/annotation/: ExecuteTime.java  JwtCheck.java  PreAuthorize.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/config/aop/: JwtCheckAop.java  LoggingAspect.java  PreAuthorizeAop.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/config/knife4j/: Knife4jConfig.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/config/mongo/: MongoConfig.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/config/mp/: CustomIdGenerator.java  MyBatisPlusConfigOld.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/config/redis/: RedisConfig.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/controller/: DemoController.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/controller/auth/: AuthController.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/entity/: TSysAccount.java  TSysAccountRole.java  TSysPermission.java  TSysPermissionMenu.java  TSysRole.java  TSysRolePermission.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/entity/jwt/: JwtModel.java  JwtUtil.java  ReturnData.java  UserDTO.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/entity/sys/: TSysAccount.java  TSysAccountRole.java  TSysPermission.java  TSysPermissionMenu.java  TSysRole.java  TSysRolePermission.java  TSysZdmc.java  TSysZdnr.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/entity/xtrz/: TbXtRzDl.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/mapper/: TSysAccountMapper.java  TSysAccountRoleMapper.java  TSysPermissionMapper.java  TSysPermissionMenuMapper.java  TSysRoleMapper.java  TSysRolePermissionMapper.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/mapper/sys/: TSysAccountMapper.java  TSysAccountRoleMapper.java  TSysPermissionMapper.java  TSysPermissionMenuMapper.java  TSysRoleMapper.java  TSysRolePermissionMapper.java  TSysZdmcMapper.java  TSysZdnrMapper.java  TbXtRzDlMapper.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/service/: TSysAccountRoleService.java  TSysAccountService.java  TSysPermissionMenuService.java  TSysPermissionService.java  TSysRolePermissionService.java  TSysRoleService.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/service/impl/: TSysAccountRoleServiceImpl.java  TSysAccountServiceImpl.java  TSysPermissionMenuServiceImpl.java  TSysPermissionServiceImpl.java  TSysRolePermissionServiceImpl.java  TSysRoleServiceImpl.java
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/service/sys/: TSysAccountRoleService.java  TSysAccountService.java  TSysPermissionMenuService.java  TSysPermissionService.java  TSysRolePermissionService.java  TSysRoleService.java  TSysZdmcService.java  (+2 more)
case-admin-auth/src/main/java/com/hzq/nacos/caseadminauth/util/: BCrypt.java  CodeGenerator.java  DateUtil.java  IdCardUtil.java  JavaToHttp.java  JodaTimeUtil.java  PathUtil.java  ThunisUtil.java  TokenUtil.java  WebUtil.java
case-admin-auth/src/main/resources/: application.yml  bootstrap.properties  file.conf  spy.properties
case-admin-auth/src/main/resources/mapperxml/: TSysAccountMapper.xml  TSysAccountRoleMapper.xml  TSysPermissionMapper.xml  TSysPermissionMenuMapper.xml  TSysRoleMapper.xml  TSysRolePermissionMapper.xml
case-admin-auth/src/main/resources/mapperxml/sys/: TSysAccountMapper.xml  TSysAccountRoleMapper.xml  TSysPermissionMapper.xml  TSysPermissionMenuMapper.xml  TSysRoleMapper.xml  TSysRolePermissionMapper.xml  TSysZdmcMapper.xml  TSysZdnrMapper.xml  TbXtRzDlMapper.xml
case-admin-docase/: pom.xml
case-admin-docase/src/main/java/com/hzq/nacos/caseadmindocase/: CaseAdminDocaseApplication.java
case-admin-docase/src/main/resources/: application.yml  bootstrap.properties  file.conf  registry.conf
case-admin-docase/src/main/resources/mapperxml/ajjbxx/: TbStAjjbxxMapper.xml
case-admin-docase/src/test/java/com/hzq/nacos/caseadmindocase/: CaseAdminDocaseApplicationTests.java
case-admin-gateway/: pom.xml
case-admin-gateway/src/main/java/com/hzq/nacos/caseadmingateway/: CaseAdminGatewayApplication.java
case-admin-gateway/src/main/java/com/hzq/nacos/caseadmingateway/config/: UriKeyResolver.java
case-admin-gateway/src/main/java/com/hzq/nacos/caseadmingateway/dto/: ReturnData.java  UserDTO.java
case-admin-gateway/src/main/java/com/hzq/nacos/caseadmingateway/jwt/: JwtModel.java  JwtUtil.java
case-admin-gateway/src/main/java/com/hzq/nacos/caseadmingateway/util/: BCrypt.java  DateUtil.java
case-admin-gateway/src/main/resources/: bootstrap.properties
case-admin-gateway/src/test/java/com/hzq/nacos/caseadmingateway/: CaseAdminGatewayApplicationTests.java
case-admin-rabbit-send/: pom.xml
case-admin-rabbit-send/src/main/java/com/hzq/nacos/caseadminrabbitsend/: CaseAdminRabbitSendApplication.java
case-admin-rabbit-send/src/main/java/com/hzq/nacos/caseadminrabbitsend/config/: RabbitMqConfig.java
case-admin-rabbit-send/src/main/java/com/hzq/nacos/caseadminrabbitsend/constants/: RabbitConsts.java
case-admin-rabbit-send/src/main/java/com/hzq/nacos/caseadminrabbitsend/controller/: ToDoMessageController.java
case-admin-rabbit-send/src/main/java/com/hzq/nacos/caseadminrabbitsend/handler/: DelayQueueHandler.java  DirectQueueOneHandler.java  QueueThreeHandler.java  QueueTwoHandler.java
case-admin-rabbit-send/src/main/java/com/hzq/nacos/caseadminrabbitsend/message/: MessageStruct.java
case-admin-rabbit-send/src/main/resources/: bootstrap.properties
case-admin-rabbit-send/src/test/java/com/hzq/nacos/caseadminrabbitsend/: CaseAdminRabbitSendApplicationTests.java  SpringBootDemoMqRabbitmqApplicationTests.java
(+87 files in other folders)
