<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hzq.nacos</groupId>
	<artifactId>case-admin</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>case-admin</name>
	<description>案件管理</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>

		<commons.pool2.version>2.6.0</commons.pool2.version>
		<joda.version>2.10.1</joda.version>
		<spring-cloud-starter-alibaba-nacos-config>2.1.1.RELEASE</spring-cloud-starter-alibaba-nacos-config>
		<alibaba.fastjson.version>1.2.62</alibaba.fastjson.version>
		<alibaba.cloud.version>0.9.0.RELEASE</alibaba.cloud.version>
		<velocity.engine.core.version>2.1</velocity.engine.core.version>
		<dynamic.datasource.version>2.5.7</dynamic.datasource.version>
		<druid.spring.version>1.1.21</druid.spring.version>
		<apache.commons-lang3.version>3.3.2</apache.commons-lang3.version>
		<apache.commons-io.version>2.5</apache.commons-io.version>
		<apache.commons.beanutils>1.9.3</apache.commons.beanutils>
		<knife4j-micro-spring-boot-starter>2.0.1</knife4j-micro-spring-boot-starter>
		<mybatis-plus.version>3.3.0</mybatis-plus.version>
		<lombok.versin>1.18.0</lombok.versin>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger.bootstrap.version>1.9.4</swagger.bootstrap.version>
		<swagger2.annotations.version>1.5.22</swagger2.annotations.version>
	</properties>
	<modules>
		<module>case-admin-auth</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.11.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
